{
  "name": "api-project_",
  "version": "1.0.0",
  "type": "module",
  "description": "To ensure that my api key does not get expose, I use CONFIG then export the key to api file",
  "main": "testing.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZigEliaZag/api-project_-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZigEliaZag/api-project_-/issues"
  },
  "homepage": "https://github.com/ZigEliaZag/api-project_-#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "path": "^0.12.7",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0"
  }
}